www.cnbeta.com##.cnbeta-home-side
www.cnbeta.com##.topContent
www.cnbeta.com##.cnbeta-headlines
www.cnbeta.com##.pageHeader
www.cnbeta.com##.pageFooter
www.cnbeta.com###cb_share
www.cnbeta.com##.cnbeta-article-vote-tags



bbs.feng.com###forum_rules_68
bbs.feng.com###forum_rules_19
bbs.feng.com###forum_rules_224
bbs.feng.com###forum_rules_482
bbs.feng.com###bbs_top_news
bbs.feng.com##.user_links
bbs.feng.com##.footer_wrap
bbs.feng.com###category_445
bbs.feng.com###category_491
bbs.feng.com###category_486
bbs.feng.com###category_522
bbs.feng.com###category_614
bbs.feng.com###category_123
bbs.feng.com###category_17
bbs.feng.com###category_184
bbs.feng.com###category_28
bbs.feng.com###category_4
bbs.feng.com###category_lk
bbs.feng.com##.bbs_info
bbs.feng.com##.bm_h
bbs.feng.com###nav
bbs.feng.com##.hot-topic
bbs.feng.com###footer
bbs.feng.com###header
bbs.feng.com##.discuz_index_ad
